APP_NAME=Migracion
APP_ENV=local
APP_KEY=base64:CMXE3SeNpzKwbLVgdDQsFFeQJ0pZFC48N/Mh+o1rQeQ=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.195
DB_PORT=3306
DB_DATABASE=pesaje
DB_USERNAME=bpanel
DB_PASSWORD=bpanel

REPLICACION_HOST=192.168.14.141
REPLICACION_PORT=3306
REPLICACION_DATABASE=pesaje
REPLICACION_USERNAME=aparada
REPLICACION_PASSWORD=aparada

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
